[flake8]
ignore =
max-line-length = 79
exclude = .*/, build, __pycache__, *.egg

[tool:pytest]
addopts = --doctest-glob="*.rst" -m "not benchmark"

[coverage:run]
branch = True
include = src/simpy/*,docs/*,tests/*

[mypy]
pretty = True
show_error_codes = True
files = src/simpy
